ul,li {
  list-style: none;
}
// 页面基本样式
.hd_top {
  width: 100%;
  background-color: #006699;
  .mui-icon-search {
    float: right;
    color: #fff0ff;
  }
  .mui-icon-left-nav {
    color: #fff0ff;
  }
  h1 {
    color: #fff0ff;
    font-size: 17px;
  }
}

.ft_bottom {
  background-color: #006699;
  .mui-tab-item.mui-active {
    color: darkorange;
  }
  .mui-tab-item {
    color: #fff0ff;
  }
}