// 引入公共文件
@import 'base.less';
.my-content {
  position: absolute;
  top: 44px;
  left: 0;
  bottom: 50px;
  width: 100%;
  background-color: #f5f5f5;
  .content_left {
    width: 80px;
    height: 100%;
    background-color: #f5f5f5;
    float: left;
    position: relative;
    .mui-scroll {
      background-color: #fff;
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        font-size: 13px;
        text-align: center;
        color: #000;
        &.active {
          background-color: #f5f5f5;
          border-right: 1px solid transparent;
        }
      }
    }
  }
  .content_right {
    margin-left: 90px;
    height: 100%;
    position: relative;
    ul {
      overflow: hidden;
      padding: 0;
      background: #fff;
      margin-top: 10px;
      li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          text-align: center;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
