//引入公共文件
@import 'base.less';
.mui-content {
  overflow: hidden;
  background: #fff;
  .mui-slider-indicator {
    bottom: 36/32rem;
    .mui-indicator {
      margin: 5px 5px;
      width: 5px;
      height: 5px;
    }
  }
}
.navImg {
  padding: 0px 10px;
  overflow: hidden;
  a {
    width: 33.33%;
    float: left;
    img {
      width: 100%;
      display: block;
    }
  }
}
.brand {
  padding: 0px 10px;
  .title {
    width: 100%;
  }
  ul {
    overflow: hidden;
    padding: 0;

    li {
      float: left;
      list-style: none;
      width: 25%;

      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}
.commodity {
  img {
    width: 100%;
    padding: 0 10px;
    vertical-align: top;
  }
  ul {
    overflow: hidden;
    padding: 0px 12px;
    margin: 8px 0;
    li {
      width: 50%;
      float: left;
      //list-style: none;
      //border: 1px solid #cccccc;
      padding: 5px;
      a {
        display: block;
        box-shadow: 0 0 5px #cccccc;
        padding: 0 6px 10px 6px;
        .singleCOM {
          display: block;
          font-size: 13px;
          text-align: center;
          color: #8f8f94;
          height: 38px;
          overflow: hidden;
          line-height: 18px;
        }
        p {
          text-align: center;
          span {
            font-size: 12px;
            &:first-child {
              color: #f30;
              margin-right: 3px;
            }
            &:last-child {
              text-decoration: line-through;
              color: #cccccc;
            }
          }
        }
        img {
          padding: 0px;
        }
        .purchase {
          text-align: center;
          margin: 0 auto;
          display: block;
          color: #fff0ff;
          background-color: #006699;

        }

      }
    }
  }
}