@import 'base.less';

// 商品
.search-list {
  position: absolute;
  top: 44px;
  left: 0;
  //bottom: 50px;
  width: 100%;
  //height: 100%;
  background-color: #fff;
  .mui-content {
    margin: 15px 15px 30px 15px;
    .mui-row {
      div {
        li {
          text-align: center;

          //.mui-navigate-right:after, .mui-push-right:after {
          //  right: 0;
          //  left: 47px;
          //  color: #000;
          //}
          a {
            font-size: 15px;
            span {
              font-size: 15px;
            }
          }
        }
      }

    }
  }
  .commodity {
    img {
      width: 100%;
      padding: 0 10px;
      vertical-align: top;
    }
    ul {
      overflow: hidden;
      padding: 0px 12px;
      margin: 8px 0;
      margin-bottom: 60px;

      li {
        width: 50%;
        float: left;
        //list-style: none;
        //border: 1px solid #cccccc;
        padding: 5px;
        a {
          display: block;
          box-shadow: 0 0 5px #cccccc;
          padding: 0 6px 10px 6px;
          .singleCOM {
            display: block;
            font-size: 13px;
            text-align: center;
            color: #8f8f94;
            height: 38px;
            overflow: hidden;
            line-height: 18px;
          }
          p {
            text-align: center;
            span {
              font-size: 12px;
              &:first-child {
                color: #f30;
                margin-right: 3px;
              }
              &:last-child {
                text-decoration: line-through;
                color: #cccccc;
              }
            }
          }
          img {
            padding: 0px;
          }
          .purchase {
            text-align: center;
            margin: 0 auto;
            display: block;
            color: #fff0ff;
            background-color: #006699;
          }
        }
      }
    }
  }
}
